NODE_ENV='prod'
BPP_UNIQUE_KEY_ID='282'
BPP_PRIVATE_KEY='---add s  igning private key here---'
BAP_ID='ondc.dhoomnow.com'
SUBSCRIBER_ID='ondc.dhoomnow.com'
BPP_ID='ondc.dhoomnow.com'
BPP_URI='https://ondc.dhoomnow.com/api/'
REGISTRY_BASE_URL='https://pilot-gateway-1.beckn.nsdl.co.in'
COUNTRY='IND'
CITY='*'
DOMAIN='nic2004:52110'
HOST='0.0.0.0'
PORT=3000
JWT_SECRET='---add data---'
CRYPTO_ALGO='---add data---'
CRYPTO_SECRET='---add data---'
DB_HOST='---add data---'
DB_PASSWORD='---add data---'
DB_USER='---add data---'
DB_NAME='---add data---'
CACHE_URL='redis://localhost'
API_HOST='https://ondc.dhoomnow.com'
PUSHBULLET_ACCESS_TOKEN='---add data---'
PUSHBULLET_TARGET_DEVICE_IDEN='---add data---'
